{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "name": "writerapp",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "SR KADALI",
  "license": "ISC",
  "description": ""
}
